MONGODB_URL=mongodb+srv://frankjamison:res0@L1969@cluster0.k6zfd.mongodb.net/class-app?retryWrites=true&w=majority
JWT_KEY=bpXYH2mGQ4nPZ59fNYEROViCygXVNyhdS12FV8fWMNCyxYnN1tIErSAh7fZ6Cr4QYGlZE4wbaVoXkDBu5TkdOIVR9go8uTXxOpdXfff
PORT=3000
